log4j.rootCategory=DEBUG, rolling,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#  Any configuration information needed for that appender.
#  Many appenders require a layout.
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.rolling.File=${catalina.base}/logs/vmware-api-extensions-listener.log
log4j.appender.rolling.Append =true
log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd

#  Keep one backup file
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p %t [%c] - [%L] <%m>%n 

#Pattern %d %p %t [%c] - [%L] <%m>%n

# END APPENDER: ROLLING FILE APPENDER (rolling)

log4j.category.com.vmware=INFO
log4j.category.com.shaikapsar.vmware=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.apache.http=DEBUG





