# RABBIT MQ SERVER DETAILS

rabbitmq.host=127.0.0.1

rabbitmq.port=5672

rabbitmq.username=guest

rabbitmq.password=guest

rabbitmq.virtualHost=%2F

rabbitmq.management.port=15672

rabbitmq.management.protocal=http

rabbitmq.extension.queue=systemQueue

rabbitmq.extension.exchange=systemExchange

rabbitmq.concurrentConsumers=5

rabbitmq.prefetchCount=10

rabbitmq.requestedHeartbeat=900

#rabbitmq.dead.letter.exchange=vcd-retry

#rabbitmq.dead.letter.routingkey=vcd.event.handler.retry

rabbitmq.dead.letter.exchange=systemExchange

rabbitmq.dead.letter.routingkey=system

